.simplecallback-overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10000;
}

.simplecallback-overlayed {
    width: 260px;
    position: absolute;
    left: 50%;
    top: 30px;
    margin-left: -130px;
    z-index: 10010;
    background: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0, 0.5);
}

.simplecallback-overlayed.simplecallback-loading::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.5);
}

.simplecallback-loading-svg {
    position: absolute;
    z-index: 110;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    visibility: hidden;
    opacity: 0;
    transition: all 200ms;
}

.simplecallback-overlayed.simplecallback-loading .simplecallback-loading-svg {
    visibility: visible;
    opacity: 1;
    transition: all 200ms;
}

.simplecallback-close {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}

.simplecallback-close:hover {
    color: #0087d1;
}

.simplecallback-captcha {
    margin-bottom: 10px;
}

/* BZZZzzZzz... Honeypot Input! :) */
.simplecallback-username {
    display: none !important;
}