; Simple Callback Russian Translation
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SIMPLECALLBACK_GENERAL_DESC="Простой модуль Joomla для обратного звонка."

MOD_SIMPLECALLBACK_PARAMS_LABEL="Настройки модуля Simple Callback"
MOD_SIMPLECALLBACK_PARAMS_DESC="Настройки модуля Simple Callback"

MOD_SIMPLECALLBACK_CAPTCHA_LABEL="Защита CAPTCHA"
MOD_SIMPLECALLBACK_CAPTCHA_DESC="Включить защиту с помощью обязательного ввода произвольного кода"

MOD_SIMPLECALLBACK_RECEPIENTS_EMAILS_LABEL="Получатели email"
MOD_SIMPLECALLBACK_RECEPIENTS_EMAILS_DESC="Адреса email получателей уведомлений, можно несколько, через точку с запятой. Если не указано, то email будет отправлен главному администратору сайта"

MOD_SIMPLECALLBACK_RECEPIENTS_OVERLAY_LABEL="Метод показа"
MOD_SIMPLECALLBACK_RECEPIENTS_OVERLAY_DESC="Метод показа модуля на странице. Eсли выбрано 'Как стандартный модуль', то модуль будет отображаться в указанной вами позиции. Если же выбран пункт 'Через оверлей', то код модуля загрузится в позицию, но отображаться по-умолчанию он не будет, до тех пор, пока его не вызовут. Например, при нажатии на определенную ссылку. В этом варианте на экране появляется оверлей (с затемнением) и форма отображается по середине экрана."

MOD_SIMPLECALLBACK_RECEPIENTS_OVERLAY_MODULE="Как стандартный модуль"
MOD_SIMPLECALLBACK_RECEPIENTS_OVERLAY_OVERLAY="Через оверлей"

;; FORM FIELDS

MOD_SIMPLECALLBACK_FORM_PARAMS="<b>Параметры полей</b>"
MOD_SIMPLECALLBACK_NAME_FIELD="Ваше имя"
MOD_SIMPLECALLBACK_NAME_FIELD_LABEL="Название поля Имени"
MOD_SIMPLECALLBACK_NAME_FIELD_LABEL_DESC="Название поля Имя, точнее лейбл рядом с полем"

MOD_SIMPLECALLBACK_PHONE_FIELD="Телефон"
MOD_SIMPLECALLBACK_PHONE_FIELD_LABEL="Название поля Телефона"
MOD_SIMPLECALLBACK_PHONE_FIELD_LABEL_DESC="Название поля Телефона, точнее лейбл рядом с полем"
MOD_SIMPLECALLBACK_PHONE_FIELD_MASK="Маска поля телефона"
MOD_SIMPLECALLBACK_PHONE_FIELD_MASK_DESC="Маска ввода телефона, например +7 (999) 999-99-99. Поможет избежать опечаток при вводе номера. Подробное описание плагина: http://digitalbush.com/projects/masked-input-plugin/"


MOD_SIMPLECALLBACK_MESSAGE_ENABLE_LABEL="Включить поле Сообщение"
MOD_SIMPLECALLBACK_MESSAGE_ENABLE_LABEL_DESC="Отображать или нет поле Сообщение"
MOD_SIMPLECALLBACK_MESSAGE_FIELD="Сообщение"
MOD_SIMPLECALLBACK_MESSAGE_FIELD_LABEL="Название поля Сообщения"
MOD_SIMPLECALLBACK_MESSAGE_FIELD_LABEL_DESC="Название поля Сообщения, точнее лейбл рядом с полем"

MOD_SIMPLECALLBACK_SUBMIT_FIELD="Отправить"
MOD_SIMPLECALLBACK_SUBMIT_FIELD_LABEL="Надпись на кнопке отправки"
MOD_SIMPLECALLBACK_SUBMIT_FIELD_LABEL_DESC="Надпись на кнопке отправки"

MOD_SIMPLECALLBACK_EMAIL_PARAMS="<b>Параметры отправки Email</b>"

MOD_SIMPLECALLBACK_EMAIL_SUBJECT="Заголовок (тема) сообщения"
MOD_SIMPLECALLBACK_EMAIL_SUBJECT_DESC="Заголовок (тема) сообщения в email"
MOD_SIMPLECALLBACK_EMAIL_SUBJECT_DEFAULT="Получен обратный звонок с сайта"

MOD_SIMPLECALLBACK_SMSRU_INTEGRATION="<b>SMS уведомления с помощью сервиса SMS.RU</b>"
MOD_SIMPLECALLBACK_SMSRU_ENABLE_LABEL="Включить SMS уведомления?"
MOD_SIMPLECALLBACK_SMSRU_ENABLE_DESC="Включить или выключить SMS уведомления"
MOD_SIMPLECALLBACK_SMSRU_API_ID_LABEL="API ключ"
MOD_SIMPLECALLBACK_SMSRU_API_ID_DESC="API ключ - уникальный ключ доступа. Получить его можно после регистрации на сайте sms.ru. Обязателен для отправки SMS."
MOD_SIMPLECALLBACK_SMSRU_PHONE_LABEL="Телефон для уведомлений"
MOD_SIMPLECALLBACK_SMSRU_PHONE_DESC="Телефон в формате 79992223344"

;; AJAX MESSAGES
MOD_SIMPLECALLBACK_AJAX_MESSAGES="<b>Сообщения в случае успешной отправки/ошибки</b>"
MOD_SIMPLECALLBACK_AJAX_MSG_SUCCESS_LABEL="Успех"
MOD_SIMPLECALLBACK_AJAX_MSG_SUCCESS_DEFAULT="Благодарим вас, ваше сообщение было отправлено. Наш менеджер свяжется при необходимости."

MOD_SIMPLECALLBACK_AJAX_MSG_ERROR_LABEL="Ошибка"
MOD_SIMPLECALLBACK_AJAX_MSG_ERROR_DEFAULT="Произошла ошибка, пожалуйста, попробуйте снова или позвоните нам!"

MOD_SIMPLECALLBACK_CAPTCHA_MSG_ERROR_LABEL="Ошибка Captcha"
MOD_SIMPLECALLBACK_CAPTCHA_MSG_ERROR_DEFAULT="Вы ввели неверный код Captcha! Пожалуйста, попробуйте еще раз."

;; MISC

MOD_SIMPLECALLBACK_CUSTOM_DATA_LABEL="Дополнительные данные"