; Simple Callback English Translation
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SIMPLECALLBACK_GENERAL_DESC="Just another simple Joomla module for callback/return call."

MOD_SIMPLECALLBACK_PARAMS_LABEL="Settings/Configuration for Simple Callback module"
MOD_SIMPLECALLBACK_PARAMS_DESC="Settings of Simple Callback module"

MOD_SIMPLECALLBACK_CAPTCHA_LABEL="Enable CAPTCHA"
MOD_SIMPLECALLBACK_CAPTCHA_DESC="Enable or not CAPTCHA in module"

MOD_SIMPLECALLBACK_RECEPIENTS_EMAILS_LABEL="Email recipients"
MOD_SIMPLECALLBACK_RECEPIENTS_EMAILS_DESC="Email addresses of recipients, there may be several values, with a semicolon. If it isn't specified, then email will be sent to main administrator of the site"

MOD_SIMPLECALLBACK_RECEPIENTS_OVERLAY_LABEL="Method of display"
MOD_SIMPLECALLBACK_RECEPIENTS_OVERLAY_DESC="Method of display on the page. If chosen as 'As the standard module', the module will be displayed in the specified position. If 'Overlay' is selected, the code of the module will be loaded into a position, but it will be hidden. For example, when pressing a certain link it could be visible. There is an overlay (with black opacity overlay) and the form is displayed on the middle of the screen."

MOD_SIMPLECALLBACK_RECEPIENTS_OVERLAY_MODULE="As standard module"
MOD_SIMPLECALLBACK_RECEPIENTS_OVERLAY_OVERLAY="Via overlay"

;; FORM FIELDS

MOD_SIMPLECALLBACK_FORM_PARAMS="<b>Fields params</b>"
MOD_SIMPLECALLBACK_NAME_FIELD="Your name"
MOD_SIMPLECALLBACK_NAME_FIELD_LABEL="Label of 'name' field"
MOD_SIMPLECALLBACK_NAME_FIELD_LABEL_DESC="Label of 'name' field"

MOD_SIMPLECALLBACK_PHONE_FIELD="Phone"
MOD_SIMPLECALLBACK_PHONE_FIELD_LABEL="Label of 'phone' field"
MOD_SIMPLECALLBACK_PHONE_FIELD_LABEL_DESC="Label of 'phone' field"
MOD_SIMPLECALLBACK_PHONE_FIELD_MASK="Phone field mask"
MOD_SIMPLECALLBACK_PHONE_FIELD_MASK_DESC="Mask for phone field, for example +7 (999) 999-99-99. Could help avoid mistakes. Plugin full description: http://digitalbush.com/projects/masked-input-plugin/"

MOD_SIMPLECALLBACK_MESSAGE_ENABLE_LABEL="Enable message field"
MOD_SIMPLECALLBACK_MESSAGE_ENABLE_LABEL_DESC="Enable message field display"
MOD_SIMPLECALLBACK_MESSAGE_FIELD="Message"
MOD_SIMPLECALLBACK_MESSAGE_FIELD_LABEL="Label of message field"
MOD_SIMPLECALLBACK_MESSAGE_FIELD_LABEL_DESC="Label of 'message' field"

MOD_SIMPLECALLBACK_SUBMIT_FIELD="Send"
MOD_SIMPLECALLBACK_SUBMIT_FIELD_LABEL="Text on submit button"
MOD_SIMPLECALLBACK_SUBMIT_FIELD_LABEL_DESC="Text on submit button"

MOD_SIMPLECALLBACK_EMAIL_PARAMS="<b>Email params</b>"

MOD_SIMPLECALLBACK_EMAIL_SUBJECT="Email subject"
MOD_SIMPLECALLBACK_EMAIL_SUBJECT_DESC="Email subject"
MOD_SIMPLECALLBACK_EMAIL_SUBJECT_DEFAULT="You have received a message!"

MOD_SIMPLECALLBACK_SMSRU_INTEGRATION="<b>SMS notification with SMS.RU service</b>"
MOD_SIMPLECALLBACK_SMSRU_ENABLE_LABEL="Turn on SMS?"
MOD_SIMPLECALLBACK_SMSRU_ENABLE_DESC="Turns on/off SMS notifications"
MOD_SIMPLECALLBACK_SMSRU_API_ID_LABEL="API key"
MOD_SIMPLECALLBACK_SMSRU_API_ID_DESC="API unique key. Required to send SMS."
MOD_SIMPLECALLBACK_SMSRU_PHONE_LABEL="Phone number"
MOD_SIMPLECALLBACK_SMSRU_PHONE_DESC="Phone number, for example: 79992223344"

;; AJAX MESSAGES
MOD_SIMPLECALLBACK_AJAX_MESSAGES="<b>Successful & error messages</b>"
MOD_SIMPLECALLBACK_AJAX_MSG_SUCCESS_LABEL="Success"
MOD_SIMPLECALLBACK_AJAX_MSG_SUCCESS_DEFAULT="Thanks for contacting us, we will reply to you as soon as possible."

MOD_SIMPLECALLBACK_AJAX_MSG_ERROR_LABEL="Error"
MOD_SIMPLECALLBACK_AJAX_MSG_ERROR_DEFAULT="Sorry, error occurred. Please, try contact us through phone or email."

MOD_SIMPLECALLBACK_CAPTCHA_MSG_ERROR_LABEL="Captcha error"
MOD_SIMPLECALLBACK_CAPTCHA_MSG_ERROR_DEFAULT="Captcha not matched. Please, make another try!"

;; MISC

MOD_SIMPLECALLBACK_CUSTOM_DATA_LABEL="Custom data"