COM_SIMPLECALLBACK="Simple Callback"
COM_SIMPLECALLBACK_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_SIMPLECALLBACK_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_SIMPLECALLBACK_ITEM_NOT_LOADED="Could not load the item"
COM_SIMPLECALLBACK_VIEW_FILE="[View File]"
COM_SIMPLECALLBACK_ADD_ITEM="Add"
COM_SIMPLECALLBACK_EDIT_ITEM="Edit"
COM_SIMPLECALLBACK_DELETE_ITEM="Delete"
COM_SIMPLECALLBACK_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_SIMPLECALLBACK_PUBLISH_ITEM="Publish"
COM_SIMPLECALLBACK_UNPUBLISH_ITEM="Unpublish"
COM_SIMPLECALLBACK_NO_ITEMS="There are no items in the list"
COM_SIMPLECALLBACK_SEARCH_TOOLS="Search Tools"
COM_SIMPLECALLBACK_SEARCH_TOOLS_DESC=""
COM_SIMPLECALLBACK_SEARCH_FILTER_SUBMIT="Search"
COM_SIMPLECALLBACK_SEARCH_FILTER_CLEAR="Clear"
COM_SIMPLECALLBACK_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_SIMPLECALLBACK_TITLE_MESSAGES="Messages"
COM_SIMPLECALLBACK_MESSAGES_ID="ID"
COM_SIMPLECALLBACK_MESSAGES_ORDERING="Order"
COM_SIMPLECALLBACK_MESSAGES_STATE="State"
COM_SIMPLECALLBACK_MESSAGES_CHECKED_OUT="N/A"
COM_SIMPLECALLBACK_MESSAGES_CHECKED_OUT_TIME="N/A"
COM_SIMPLECALLBACK_MESSAGES_CREATED_BY="Created by"
COM_SIMPLECALLBACK_MESSAGES_MODIFIED_BY="Modified by"
COM_SIMPLECALLBACK_MESSAGES_NAME="Name"
COM_SIMPLECALLBACK_MESSAGES_PHONE="Phone"
COM_SIMPLECALLBACK_MESSAGES_MESSAGE="Message"
COM_SIMPLECALLBACK_MESSAGES_IP="IP"
COM_SIMPLECALLBACK_MESSAGES_PAGE="Page"
COM_SIMPLECALLBACK_MESSAGES_CUSTOM="Custom"
COM_SIMPLECALLBACK_MESSAGES_CREATED="Created"
COM_SIMPLECALLBACK_MESSAGES_UPDATED="Updated"
COM_SIMPLECALLBACK_TITLE_MESSAGE="Message"
COM_SIMPLECALLBACK_LEGEND_MESSAGE="Message"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_ID="ID"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_ID=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_ORDERING="Order"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_ORDERING=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_STATE="State"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_STATE=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CHECKED_OUT="N/A"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CHECKED_OUT=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CHECKED_OUT_TIME="Checked_out_time"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CHECKED_OUT_TIME=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CREATED_BY="Created by"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CREATED_BY=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_MODIFIED_BY="Modified by"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_MODIFIED_BY=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_NAME="Name"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_NAME="Name module field"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_PHONE="Phone"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_PHONE="Phone module field"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_MESSAGE="Message"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_MESSAGE=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_IP="IP"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_IP=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_PAGE="Page"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_PAGE="Page of submitted form"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CUSTOM="Custom"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CUSTOM="Form custom data"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CREATED="Created"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CREATED=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_UPDATED="Updated"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_UPDATED=""
