COM_SIMPLECALLBACK="Simple Callback"
COM_SIMPLECALLBACK_COMPONENT_LABEL="Simplecallback"
COM_SIMPLECALLBACK_CONFIGURATION="Simplecallback Configuration"
COM_SIMPLECALLBACK_ACCESS_HEADING="Access"
COM_SIMPLECALLBACK_COMPONENT_DESC="Special component for Simple Callback module"
COM_SIMPLECALLBACK_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SIMPLECALLBACK_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SIMPLECALLBACK_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SIMPLECALLBACK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SIMPLECALLBACK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SIMPLECALLBACK_N_ITEMS_DELETED="%d items successfully deleted"
COM_SIMPLECALLBACK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SIMPLECALLBACK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SIMPLECALLBACK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SIMPLECALLBACK_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SIMPLECALLBACK_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SIMPLECALLBACK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SIMPLECALLBACK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SIMPLECALLBACK_NO_ITEM_SELECTED="No items selected"
COM_SIMPLECALLBACK_SAVE_SUCCESS="Item successfully saved"
COM_SIMPLECALLBACK_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SIMPLECALLBACK_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SIMPLECALLBACK_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SIMPLECALLBACK_FILTER_SELECT_LABEL=" - Select %s - "
COM_SIMPLECALLBACK_TEST_LABEL="Test label"
COM_SIMPLECALLBACK_FIELDSET_RULES="Permissions"
COM_SIMPLECALLBACK_FROM_FILTER="From %s"
COM_SIMPLECALLBACK_TO_FILTER="To %s"
COM_SIMPLECALLBACK_VIEW_FILE="[View File]"
COM_SIMPLECALLBACK_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_SIMPLECALLBACK_TITLE_MESSAGES="Messages"
COM_SIMPLECALLBACK_MESSAGES_ID="ID"
COM_SIMPLECALLBACK_MESSAGES_ORDERING="Order"
COM_SIMPLECALLBACK_MESSAGES_STATE="State"
COM_SIMPLECALLBACK_MESSAGES_CHECKED_OUT="N/A"
COM_SIMPLECALLBACK_MESSAGES_CHECKED_OUT_TIME="N/A"
COM_SIMPLECALLBACK_MESSAGES_CREATED_BY="Created by"
COM_SIMPLECALLBACK_MESSAGES_MODIFIED_BY="Modified by"
COM_SIMPLECALLBACK_MESSAGES_NAME="Name"
COM_SIMPLECALLBACK_MESSAGES_PHONE="Phone"
COM_SIMPLECALLBACK_MESSAGES_MESSAGE="Message"
COM_SIMPLECALLBACK_MESSAGES_IP="IP"
COM_SIMPLECALLBACK_MESSAGES_PAGE="Page"
COM_SIMPLECALLBACK_MESSAGES_CUSTOM="Custom"
COM_SIMPLECALLBACK_MESSAGES_CREATED="Created"
COM_SIMPLECALLBACK_MESSAGES_UPDATED="Updated"
COM_SIMPLECALLBACK_TITLE_MESSAGE="Message"
COM_SIMPLECALLBACK_LEGEND_MESSAGE="Message"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_ID="ID"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_ID=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_ORDERING="Order"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_ORDERING=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_STATE="State"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_STATE=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CHECKED_OUT="N/A"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CHECKED_OUT=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CHECKED_OUT_TIME="Checked_out_time"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CHECKED_OUT_TIME=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CREATED_BY="Created by"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CREATED_BY=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_MODIFIED_BY="Modified by"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_MODIFIED_BY=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_NAME="Name"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_NAME="Name module field"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_PHONE="Phone"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_PHONE="Phone module field"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_MESSAGE="Message"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_MESSAGE=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_IP="IP"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_IP=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_PAGE="Page"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_PAGE="Page of submitted form"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CUSTOM="Custom"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CUSTOM="Form custom data"
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CREATED="Created"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CREATED=""
COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_UPDATED="Updated"
COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_UPDATED=""



