<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" default="0" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CREATED_BY" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CREATED_BY" hidden="true" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CREATED_BY"/>
    <field name="modified_by" default="0" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_MODIFIED_BY" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_MODIFIED_BY" hidden="true" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_MODIFIED_BY"/>
    <field name="name" type="text" filter="safehtml" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_NAME" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_NAME" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_NAME"/>
    <field name="phone" type="text" filter="safehtml" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_PHONE" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_PHONE" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_PHONE"/>
    <field name="message" type="text" filter="safehtml" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_MESSAGE" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_MESSAGE" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_MESSAGE"/>
    <field name="ip" type="text" filter="safehtml" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_IP" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_IP" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_IP"/>
    <field name="page" type="url" validate="url" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_PAGE" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_PAGE" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_PAGE"/>
    <field name="custom" type="text" filter="safehtml" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CUSTOM" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CUSTOM" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CUSTOM"/>
    <field name="created" type="timecreated" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CREATED" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_CREATED" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_CREATED"/>
    <field name="updated" type="timecreated" label="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_UPDATED" description="COM_SIMPLECALLBACK_FORM_DESC_MESSAGE_UPDATED" hint="COM_SIMPLECALLBACK_FORM_LBL_MESSAGE_UPDATED"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
